# product-service

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  version.sh
.circleci/: config.yml
docker/: docker-compose-mongo.yml
src/main/java/br/com/lny/: ProductApplication.java
src/main/java/br/com/lny/config/: AuthServerOAuth2Config.java  ConfigProjection.java  CustomConfig.java  HibernateAwareObjectMapper.java  MongoConfig.java  OAuth2ResourceServerConfig.java  RestTemplateConfig.java  ServerSecurityConfig.java  WebSocketConfig.java
src/main/java/br/com/lny/controller/: FooController.java  ImageController.java  IndexController.java  ProductController.java  RestExceptionHandler.java
src/main/java/br/com/lny/dao/: ImageRepository.java  ProductRepository.java
src/main/java/br/com/lny/dto/: Foo.java
src/main/java/br/com/lny/model/: ErrorInfo.java  Image.java  ImageFilter.java  ImageFull.java  Product.java  ProductFilter.java  ProductFull.java
src/main/java/br/com/lny/repository/: ProductRepository.java
src/main/java/br/com/lny/service/: ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.yaml  application.yml  banner.txt  import.sql  schema.graphqls  schema.sql
src/test/java/br/com/lny/: ProductApplicationTest.java  ProductRepositoryTest.java  TraceUnitExtension.java
src/test/java/br/com/lny/repository/: ProductRepositoryTest.java
src/test/resource/: application.properties
