#Banco de dados
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;ignorecase=true;mv_store=false;mvcc=false
spring.datasource.username=sa
spring.datasource.pool-size=30
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
//logging.level.org.hibernate.type.descriptor.sql=trace
#JPA
#spring.jpa.open-in-view=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization.fail-on-self-references=false

#Spring Tools
spring.devtools.livereload.enabled=true