#Spring config
spring.main.banner-mode=off
#Banco de dados
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;ignorecase=true;mv_store=false;mvcc=false
spring.datasource.username=sa
spring.datasource.hikari.maximum-pool-size=30
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#JPA
spring.jpa.open-in-view=true
spring.jackson.default-property-inclusion=NON_NULL
#Spring Tools
spring.devtools.livereload.enabled=true
#Spring Actuator
info.app.name=Product Service
info.app.description=Simple Rest Service of products
info.app.version=1.0.0
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics