#Spring config
#spring.main.banner-mode=off

#Banco de dados
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb;ignorecase=true;mv_store=false;mvcc=false
#spring.datasource.username=sa
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.driver-class-name=org.h2.Driver
##################### Postgresql #####################
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=rouf
#spring.datasource.password=rouf
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##################### MySQL #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

#Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#JPA
#spring.jpa.open-in-view=true
#spring.jackson.default-property-inclusion=NON_NULL

#Spring Tools
#spring.devtools.livereload.enabled=true

#Spring Actuator
#server.port=8787
#info.app.name=Product Service
#info.app.description=Simple Rest Service of products
#info.app.version=@project.version@
#management.endpoint.metrics.enabled=true
#management.endpoints.jmx.exposure.include=health,info,metrics
#management.endpoints.web.exposure.include=health,info,metrics,shutdown
#management.endpoint.shutdown.enabled=true
#Spring Security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.basic.enabled=true